STATUS=DEVELOPMENT
PORT=5000
DATABASE=mongodb+srv://vodonesia:arjuna46@vodonesia-vysbe.mongodb.net/vodonesia?retryWrites=true&w=majority
API_KEY=TiadaTaraNikmatnya
JWT_SECRET_PUBLIC=publicToken
JWT_SECRET_PROTECTED=protectToken
GITHUB_CLIENT_ID=a4c97b360ce0a1abc3d4
GITHUB_SECRET=64ef40d79645e4acae776a5f1378dd2e06baaab4
